<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2020 -a none -o lab1.egg lab1.mb"
}
<Texture> Box001SG {
  "textura_lab1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> uv-name { UVChannel_1 }
}
<Group> Box001 {
  <VertexPool> Box001Shape.verts {
    <Vertex> 0 {
      -76.2 0 76.2
      <UV> UVChannel_1 { 0.0109932720661163 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -76.2 0 73.66
      <UV> UVChannel_1 { 0.0109932720661163 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -73.6599903106689 0 73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -73.6599903106689 0 76.2
      <UV> UVChannel_1 { 0.0166341364383698 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -73.6599903106689 0 73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -17.7799951553345 0 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -17.7799951553345 0 76.2
      <UV> UVChannel_1 { 0.14073172211647 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -73.6599903106689 0 76.2
      <UV> UVChannel_1 { 0.0166341364383698 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      38.1 0 76.2
      <UV> UVChannel_1 { 0.26482954621315 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      38.1 0 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      40.6399903106689 0 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      40.6399903106689 0 76.2
      <UV> UVChannel_1 { 0.270470410585403 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      40.6399903106689 0 76.2
      <UV> UVChannel_1 { 0.270470410585403 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      40.6399903106689 0 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      73.66 0 73.66
      <UV> UVChannel_1 { 0.343800932168961 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      73.66 0 76.2
      <UV> UVChannel_1 { 0.343800932168961 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      73.66 0 76.2
      <UV> UVChannel_1 { 0.343800932168961 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      73.66 0 73.66
      <UV> UVChannel_1 { 0.343800932168961 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      76.2 0 73.66
      <UV> UVChannel_1 { 0.349441677331924 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      76.2 0 76.2
      <UV> UVChannel_1 { 0.349441677331924 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -76.2 0 73.66
      <UV> UVChannel_1 { 0.0109932720661163 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -76.2 0 -12.7
      <UV> UVChannel_1 { 0.0109932720661163 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -73.6599903106689 0 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -73.6599903106689 0 73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -73.6599903106689 0 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -17.7799951553345 0 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -17.7799951553345 0 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -73.6599903106689 0 73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      38.1 0 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      38.1 0 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      40.6399903106689 0 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      40.6399903106689 0 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      40.6399903106689 0 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      40.6399903106689 0 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      73.66 0 -12.7
      <UV> UVChannel_1 { 0.343800932168961 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      73.66 0 73.66
      <UV> UVChannel_1 { 0.343800932168961 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      73.66 0 73.66
      <UV> UVChannel_1 { 0.343800932168961 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      73.66 0 -12.7
      <UV> UVChannel_1 { 0.343800932168961 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      76.2 0 -12.7
      <UV> UVChannel_1 { 0.349441677331924 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      76.2 0 73.66
      <UV> UVChannel_1 { 0.349441677331924 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -76.2 0 -12.7
      <UV> UVChannel_1 { 0.0109932720661163 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -76.2 0 -15.24
      <UV> UVChannel_1 { 0.0109932720661163 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -73.6599903106689 0 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -73.6599903106689 0 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -73.6599903106689 0 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -17.7799951553345 0 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -17.7799951553345 0 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -73.6599903106689 0 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      38.1 0 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      38.1 0 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      40.6399903106689 0 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      40.6399903106689 0 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      40.6399903106689 0 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      40.6399903106689 0 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      73.66 0 -15.24
      <UV> UVChannel_1 { 0.343800932168961 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      73.66 0 -12.7
      <UV> UVChannel_1 { 0.343800932168961 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      73.66 0 -12.7
      <UV> UVChannel_1 { 0.343800932168961 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      73.66 0 -15.24
      <UV> UVChannel_1 { 0.343800932168961 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      76.2 0 -15.24
      <UV> UVChannel_1 { 0.349441677331924 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      76.2 0 -12.7
      <UV> UVChannel_1 { 0.349441677331924 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -76.2 0 -15.24
      <UV> UVChannel_1 { 0.0109932720661163 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -76.2 0 -73.66
      <UV> UVChannel_1 { 0.0109932720661163 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -73.6599903106689 0 -73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -73.6599903106689 0 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -73.6599903106689 0 -73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -17.7799951553345 0 -73.66
      <UV> UVChannel_1 { 0.14073172211647 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -17.7799951553345 0 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -73.6599903106689 0 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      38.1 0 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      38.1 0 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      40.6399903106689 0 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      40.6399903106689 0 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      40.6399903106689 0 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      40.6399903106689 0 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      73.66 0 -73.66
      <UV> UVChannel_1 { 0.343800932168961 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      73.66 0 -15.24
      <UV> UVChannel_1 { 0.343800932168961 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      73.66 0 -15.24
      <UV> UVChannel_1 { 0.343800932168961 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      73.66 0 -73.66
      <UV> UVChannel_1 { 0.343800932168961 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      76.2 0 -73.66
      <UV> UVChannel_1 { 0.349441677331924 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      76.2 0 -15.24
      <UV> UVChannel_1 { 0.349441677331924 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -76.2 0 -73.66
      <UV> UVChannel_1 { 0.0109932720661163 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -76.2 0 -76.2
      <UV> UVChannel_1 { 0.0109932720661163 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -73.6599903106689 0 -76.2
      <UV> UVChannel_1 { 0.0166341364383698 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -73.6599903106689 0 -73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -73.6599903106689 0 -76.2
      <UV> UVChannel_1 { 0.0166341364383698 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -17.7799951553345 0 -76.2
      <UV> UVChannel_1 { 0.14073172211647 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -17.7799951553345 0 -73.66
      <UV> UVChannel_1 { 0.14073172211647 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -73.6599903106689 0 -73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      38.1 0 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      38.1 0 -76.2
      <UV> UVChannel_1 { 0.26482954621315 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      40.6399903106689 0 -76.2
      <UV> UVChannel_1 { 0.270470410585403 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      40.6399903106689 0 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      40.6399903106689 0 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      40.6399903106689 0 -76.2
      <UV> UVChannel_1 { 0.270470410585403 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      73.66 0 -76.2
      <UV> UVChannel_1 { 0.343800932168961 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      73.66 0 -73.66
      <UV> UVChannel_1 { 0.343800932168961 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      73.66 0 -73.66
      <UV> UVChannel_1 { 0.343800932168961 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      73.66 0 -76.2
      <UV> UVChannel_1 { 0.343800932168961 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      76.2 0 -76.2
      <UV> UVChannel_1 { 0.349441677331924 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      76.2 0 -73.66
      <UV> UVChannel_1 { 0.349441677331924 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -76.2 20.32 76.2
      <UV> UVChannel_1 { 0.357034474611282 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -73.6599903106689 20.32 76.2
      <UV> UVChannel_1 { 0.362632781267166 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -73.6599903106689 20.32 73.66
      <UV> UVChannel_1 { 0.362632781267166 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -76.2 20.32 73.66
      <UV> UVChannel_1 { 0.357034474611282 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -17.7799951553345 20.32 76.2
      <UV> UVChannel_1 { 0.485796719789505 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -17.7799951553345 20.32 73.66
      <UV> UVChannel_1 { 0.485796719789505 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -73.6599903106689 20.32 73.66
      <UV> UVChannel_1 { 0.362632781267166 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -73.6599903106689 20.32 76.2
      <UV> UVChannel_1 { 0.362632781267166 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      38.1 20.32 76.2
      <UV> UVChannel_1 { 0.608960509300232 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      40.6399903106689 20.32 76.2
      <UV> UVChannel_1 { 0.614558815956116 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      40.6399903106689 20.32 73.66
      <UV> UVChannel_1 { 0.614558815956116 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      38.1 20.32 73.66
      <UV> UVChannel_1 { 0.608960509300232 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      40.6399903106689 20.32 76.2
      <UV> UVChannel_1 { 0.614558815956116 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      73.66 20.32 76.2
      <UV> UVChannel_1 { 0.687337517738342 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      73.66 20.32 73.66
      <UV> UVChannel_1 { 0.687337517738342 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      40.6399903106689 20.32 73.66
      <UV> UVChannel_1 { 0.614558815956116 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      73.66 20.32 76.2
      <UV> UVChannel_1 { 0.687337517738342 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      76.2 20.32 76.2
      <UV> UVChannel_1 { 0.692935824394226 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      76.2 20.32 73.66
      <UV> UVChannel_1 { 0.692935824394226 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      73.66 20.32 73.66
      <UV> UVChannel_1 { 0.687337517738342 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -76.2 20.32 73.66
      <UV> UVChannel_1 { 0.357034474611282 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -73.6599903106689 20.32 73.66
      <UV> UVChannel_1 { 0.362632781267166 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -73.6599903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.362632781267166 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.357034474611282 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -17.7799963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -17.7799963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -73.6599854660034 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -73.6599854660034 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      38.1 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      40.6399903106689 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      40.6399903106689 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      38.1 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      40.6399903106689 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.270470410585403 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      73.66 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.343800932168961 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      73.66 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.343800932168961 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      40.6399903106689 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      73.66 20.32 73.66
      <UV> UVChannel_1 { 0.687337517738342 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      76.2 20.32 73.66
      <UV> UVChannel_1 { 0.692935824394226 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.692935824394226 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      73.66 20.32 -12.7
      <UV> UVChannel_1 { 0.687337517738342 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.357034474611282 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -73.6599903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.362632781267166 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -73.6599903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.362632781267166 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.357034474611282 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -17.7799963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -17.7799963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -73.6599854660034 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -73.6599854660034 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.0166341364383698 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      38.1 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      40.6399903106689 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.270470410585403 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      40.6399903106689 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      38.1 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      40.6399903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.614558815956116 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      73.66 20.32 -12.7
      <UV> UVChannel_1 { 0.687337517738342 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      73.66 20.32 -15.24
      <UV> UVChannel_1 { 0.687337517738342 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      40.6399903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.614558815956116 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      73.66 20.32 -12.7
      <UV> UVChannel_1 { 0.687337517738342 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.692935824394226 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.692935824394226 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      73.66 20.32 -15.24
      <UV> UVChannel_1 { 0.687337517738342 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.357034474611282 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -73.6599903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.362632781267166 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -73.6599903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.362632781267166 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.357034474611282 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -17.7799963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -17.7799963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.14073172211647 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -73.6599854660034 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.0166341364383698 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -73.6599854660034 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.0166341364383698 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      38.1 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      40.6399903106689 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      40.6399903106689 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      38.1 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      40.6399903106689 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.270470410585403 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      73.66 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.343800932168961 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      73.66 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.343800932168961 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      40.6399903106689 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.270470410585403 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      73.66 20.32 -15.24
      <UV> UVChannel_1 { 0.687337517738342 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.692935824394226 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.692935824394226 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      73.66 20.32 -73.66
      <UV> UVChannel_1 { 0.687337517738342 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.357034474611282 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -73.6599903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.362632781267166 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -73.6599903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.362632781267166 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.357034474611282 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -17.7799951553345 20.32 -73.66
      <UV> UVChannel_1 { 0.485796719789505 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -17.7799951553345 20.32 -76.2
      <UV> UVChannel_1 { 0.485796719789505 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -73.6599903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.362632781267166 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -73.6599903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.362632781267166 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      38.1 20.32 -73.66
      <UV> UVChannel_1 { 0.608960509300232 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      40.6399903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.614558815956116 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      40.6399903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.614558815956116 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      38.1 20.32 -76.2
      <UV> UVChannel_1 { 0.608960509300232 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      40.6399903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.614558815956116 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      73.66 20.32 -73.66
      <UV> UVChannel_1 { 0.687337517738342 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      73.66 20.32 -76.2
      <UV> UVChannel_1 { 0.687337517738342 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      40.6399903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.614558815956116 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      73.66 20.32 -73.66
      <UV> UVChannel_1 { 0.687337517738342 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.692935824394226 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.692935824394226 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      73.66 20.32 -76.2
      <UV> UVChannel_1 { 0.687337517738342 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -76.2 0 76.2
      <UV> UVChannel_1 { 0.0132769346237183 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -73.6599903106689 0 76.2
      <UV> UVChannel_1 { 0.0177392363548279 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -73.6599903106689 20.32 76.2
      <UV> UVChannel_1 { 0.0177392363548279 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -76.2 20.32 76.2
      <UV> UVChannel_1 { 0.0132769346237183 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -17.7799951553345 0 76.2
      <UV> UVChannel_1 { 0.115908563137054 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      -17.7799951553345 20.32 76.2
      <UV> UVChannel_1 { 0.115908563137054 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -73.6599903106689 20.32 76.2
      <UV> UVChannel_1 { 0.0177392363548279 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -73.6599903106689 0 76.2
      <UV> UVChannel_1 { 0.0177392363548279 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      38.1 0 76.2
      <UV> UVChannel_1 { 0.214077949523926 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      40.6399903106689 0 76.2
      <UV> UVChannel_1 { 0.218540132045746 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      40.6399903106689 20.32 76.2
      <UV> UVChannel_1 { 0.218540132045746 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      38.1 20.32 76.2
      <UV> UVChannel_1 { 0.214077949523926 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      40.6399903106689 0 76.2
      <UV> UVChannel_1 { 0.218540132045746 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      73.66 0 76.2
      <UV> UVChannel_1 { 0.276549339294434 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      73.66 20.32 76.2
      <UV> UVChannel_1 { 0.276549339294434 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      40.6399903106689 20.32 76.2
      <UV> UVChannel_1 { 0.218540132045746 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      73.66 0 76.2
      <UV> UVChannel_1 { 0.276549339294434 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      76.2 0 76.2
      <UV> UVChannel_1 { 0.281011581420898 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      76.2 20.32 76.2
      <UV> UVChannel_1 { 0.281011581420898 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      73.66 20.32 76.2
      <UV> UVChannel_1 { 0.276549339294434 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      76.2 0 76.2
      <UV> UVChannel_1 { 0.688066422939301 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      76.2 0 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      76.2 20.32 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      76.2 20.32 76.2
      <UV> UVChannel_1 { 0.688066422939301 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      76.2 0 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      76.2 0 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      76.2 20.32 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      76.2 0 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      76.2 0 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      76.2 0 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      76.2 0 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      76.2 0 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      76.2 0 -76.2
      <UV> UVChannel_1 { 0.359995812177658 0.297132283449173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.359995812177658 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.625202894210815 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      76.2 0 -76.2
      <UV> UVChannel_1 { 0.281011581420898 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      73.66 0 -76.2
      <UV> UVChannel_1 { 0.276549339294434 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      73.66 20.32 -76.2
      <UV> UVChannel_1 { 0.276549339294434 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.281011581420898 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      73.66 0 -76.2
      <UV> UVChannel_1 { 0.276549339294434 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      40.6399903106689 0 -76.2
      <UV> UVChannel_1 { 0.218540132045746 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      40.6399903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.218540132045746 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      73.66 20.32 -76.2
      <UV> UVChannel_1 { 0.276549339294434 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      40.6399903106689 0 -76.2
      <UV> UVChannel_1 { 0.218540132045746 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      38.1 0 -76.2
      <UV> UVChannel_1 { 0.214077949523926 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      38.1 20.32 -76.2
      <UV> UVChannel_1 { 0.214077949523926 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      40.6399903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.218540132045746 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      -15.2399975776672 0 -76.2
      <UV> UVChannel_1 { 0.120370745658875 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      -15.2399975776672 20.32 -76.2
      <UV> UVChannel_1 { 0.120370745658875 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      38.1 20.32 -76.2
      <UV> UVChannel_1 { 0.214077949523926 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      38.1 0 -76.2
      <UV> UVChannel_1 { 0.214077949523926 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      -73.6599903106689 0 -76.2
      <UV> UVChannel_1 { 0.0177391767501831 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      -76.2 0 -76.2
      <UV> UVChannel_1 { 0.0132769346237183 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      -76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.0132769346237183 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      -73.6599903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.0177391767501831 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      -76.2 0 -76.2
      <UV> UVChannel_1 { 0.359995812177658 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      -76.2 0 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      -76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      -76.2 20.32 -76.2
      <UV> UVChannel_1 { 0.359995812177658 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      -76.2 0 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      -76.2 0 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      -76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      -76.2 20.32 -73.66
      <UV> UVChannel_1 { 0.365463733673096 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      -76.2 0 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      -76.2 0 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      -76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      -76.2 20.32 -15.24
      <UV> UVChannel_1 { 0.491224020719528 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      -76.2 0 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      -76.2 0 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      -76.2 20.32 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      -76.2 20.32 -12.7
      <UV> UVChannel_1 { 0.496691972017288 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 276 {
      -76.2 0 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 277 {
      -76.2 0 76.2
      <UV> UVChannel_1 { 0.688066422939301 0.297132700681686 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 278 {
      -76.2 20.32 76.2
      <UV> UVChannel_1 { 0.688066422939301 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 279 {
      -76.2 20.32 73.66
      <UV> UVChannel_1 { 0.682598531246185 0.625203251838684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 280 {
      -15.2399975776672 0 73.66
      <UV> UVChannel_1 { 0.146372586488724 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 281 {
      -15.2399975776672 0 76.2
      <UV> UVChannel_1 { 0.146372586488724 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 282 {
      -17.7799951553345 0 76.2
      <UV> UVChannel_1 { 0.14073172211647 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 283 {
      -17.7799951553345 0 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 284 {
      -15.2399975776672 0 -12.7
      <UV> UVChannel_1 { 0.146372586488724 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 285 {
      -15.2399975776672 0 73.66
      <UV> UVChannel_1 { 0.146372586488724 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 286 {
      -17.7799951553345 0 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 287 {
      -17.7799951553345 0 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 288 {
      -15.2399975776672 0 -15.24
      <UV> UVChannel_1 { 0.146372586488724 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 289 {
      -15.2399975776672 0 -12.7
      <UV> UVChannel_1 { 0.146372586488724 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 290 {
      -17.7799951553345 0 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 291 {
      -17.7799951553345 0 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 292 {
      -15.2399975776672 0 -73.66
      <UV> UVChannel_1 { 0.146372586488724 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 293 {
      -15.2399975776672 0 -15.24
      <UV> UVChannel_1 { 0.146372586488724 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 294 {
      -17.7799951553345 0 -15.24
      <UV> UVChannel_1 { 0.14073172211647 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 295 {
      -17.7799951553345 0 -73.66
      <UV> UVChannel_1 { 0.14073172211647 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 296 {
      -15.2399975776672 0 -76.2
      <UV> UVChannel_1 { 0.146372586488724 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 297 {
      -15.2399975776672 0 -73.66
      <UV> UVChannel_1 { 0.146372586488724 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 298 {
      -17.7799951553345 0 -73.66
      <UV> UVChannel_1 { 0.14073172211647 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 299 {
      -17.7799951553345 0 -76.2
      <UV> UVChannel_1 { 0.14073172211647 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 300 {
      -15.2399975776672 20.32 76.2
      <UV> UVChannel_1 { 0.491394907236099 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 301 {
      -15.2399975776672 20.32 73.66
      <UV> UVChannel_1 { 0.491394907236099 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 302 {
      -17.7799951553345 20.32 73.66
      <UV> UVChannel_1 { 0.485796719789505 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 303 {
      -17.7799951553345 20.32 76.2
      <UV> UVChannel_1 { 0.485796719789505 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 304 {
      -15.2399963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.146372705698013 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 305 {
      -15.2399963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.146372705698013 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 306 {
      -17.7799963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.14073172211647 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 307 {
      -17.7799963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.14073172211647 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 308 {
      -15.2399975776672 20.32 -12.7
      <UV> UVChannel_1 { 0.491394907236099 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 309 {
      -15.2399975776672 20.32 -15.24
      <UV> UVChannel_1 { 0.491394907236099 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 310 {
      -17.7799951553345 20.32 -15.24
      <UV> UVChannel_1 { 0.485796719789505 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 311 {
      -17.7799951553345 20.32 -12.7
      <UV> UVChannel_1 { 0.485796719789505 0.84508752822876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 312 {
      -15.2399975776672 20.32 -15.24
      <UV> UVChannel_1 { 0.491394907236099 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 313 {
      -15.2399975776672 20.32 -73.66
      <UV> UVChannel_1 { 0.491394907236099 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 314 {
      -17.7799951553345 20.32 -73.66
      <UV> UVChannel_1 { 0.485796719789505 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 315 {
      -17.7799951553345 20.32 -15.24
      <UV> UVChannel_1 { 0.485796719789505 0.850685596466064 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 316 {
      -15.2399975776672 20.32 -73.66
      <UV> UVChannel_1 { 0.491394907236099 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 317 {
      -15.2399975776672 20.32 -76.2
      <UV> UVChannel_1 { 0.491394907236099 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 318 {
      -17.7799951553345 20.32 -76.2
      <UV> UVChannel_1 { 0.485796719789505 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 319 {
      -17.7799951553345 20.32 -73.66
      <UV> UVChannel_1 { 0.485796719789505 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 320 {
      -15.2399975776672 0 76.2
      <UV> UVChannel_1 { 0.120370805263519 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 321 {
      -15.2399975776672 20.32 76.2
      <UV> UVChannel_1 { 0.120370805263519 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 322 {
      -17.7799951553345 20.32 76.2
      <UV> UVChannel_1 { 0.115908563137054 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 323 {
      -17.7799951553345 0 76.2
      <UV> UVChannel_1 { 0.115908563137054 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 324 {
      -73.6599903106689 0 -76.2
      <UV> UVChannel_1 { 0.0177391767501831 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 325 {
      -73.6599903106689 20.32 -76.2
      <UV> UVChannel_1 { 0.0177391767501831 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 326 {
      -17.7799951553345 20.32 -76.2
      <UV> UVChannel_1 { 0.115908563137054 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 327 {
      -17.7799951553345 0 -76.2
      <UV> UVChannel_1 { 0.115908563137054 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 328 {
      -17.7799951553345 0 -76.2
      <UV> UVChannel_1 { 0.115908563137054 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 329 {
      -17.7799951553345 20.32 -76.2
      <UV> UVChannel_1 { 0.115908563137054 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 330 {
      -15.2399975776672 20.32 -76.2
      <UV> UVChannel_1 { 0.120370745658875 0.278003871440887 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 331 {
      -15.2399975776672 0 -76.2
      <UV> UVChannel_1 { 0.120370745658875 0.0102692730724812 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 332 {
      38.1 0 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 333 {
      38.1 0 76.2
      <UV> UVChannel_1 { 0.26482954621315 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 334 {
      -15.2399975776672 0 76.2
      <UV> UVChannel_1 { 0.146372586488724 0.646578311920166 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 335 {
      -15.2399975776672 0 73.66
      <UV> UVChannel_1 { 0.146372586488724 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 336 {
      38.1 0 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 337 {
      38.1 0 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 338 {
      -15.2399975776672 0 73.66
      <UV> UVChannel_1 { 0.146372586488724 0.65221905708313 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 339 {
      -15.2399975776672 0 -12.7
      <UV> UVChannel_1 { 0.146372586488724 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 340 {
      38.1 0 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 341 {
      38.1 0 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 342 {
      -15.2399975776672 0 -12.7
      <UV> UVChannel_1 { 0.146372586488724 0.844006538391113 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 343 {
      -15.2399975776672 0 -15.24
      <UV> UVChannel_1 { 0.146372586488724 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 344 {
      38.1 0 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 345 {
      38.1 0 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 346 {
      -15.2399975776672 0 -15.24
      <UV> UVChannel_1 { 0.146372586488724 0.849647283554077 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 347 {
      -15.2399975776672 0 -73.66
      <UV> UVChannel_1 { 0.146372586488724 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 348 {
      38.1 0 -76.2
      <UV> UVChannel_1 { 0.26482954621315 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 349 {
      38.1 0 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 350 {
      -15.2399975776672 0 -73.66
      <UV> UVChannel_1 { 0.146372586488724 0.979385852813721 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 351 {
      -15.2399975776672 0 -76.2
      <UV> UVChannel_1 { 0.146372586488724 0.985026597976685 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 352 {
      38.1 20.32 76.2
      <UV> UVChannel_1 { 0.608960509300232 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 353 {
      38.1 20.32 73.66
      <UV> UVChannel_1 { 0.608960509300232 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 354 {
      -15.2399975776672 20.32 73.66
      <UV> UVChannel_1 { 0.491394907236099 0.654743432998657 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 355 {
      -15.2399975776672 20.32 76.2
      <UV> UVChannel_1 { 0.491394907236099 0.649144887924194 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 356 {
      38.1 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.26482954621315 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 357 {
      38.1 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 358 {
      -15.2399963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.146372705698013 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 359 {
      -15.2399963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.146372705698013 0.65221905708313 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 360 {
      38.1 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.26482954621315 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 361 {
      38.1 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 362 {
      -15.2399963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.146372705698013 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 363 {
      -15.2399963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.146372705698013 0.844006538391113 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 364 {
      38.1 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.26482954621315 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 365 {
      38.1 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.26482954621315 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 366 {
      -15.2399963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.146372705698013 0.979385852813721 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 367 {
      -15.2399963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.146372705698013 0.849647283554077 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 368 {
      38.1 20.32 -73.66
      <UV> UVChannel_1 { 0.608960509300232 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 369 {
      38.1 20.32 -76.2
      <UV> UVChannel_1 { 0.608960509300232 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 370 {
      -15.2399975776672 20.32 -76.2
      <UV> UVChannel_1 { 0.491394907236099 0.98504638671875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 371 {
      -15.2399975776672 20.32 -73.66
      <UV> UVChannel_1 { 0.491394907236099 0.979447841644287 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 372 {
      38.1 0 76.2
      <UV> UVChannel_1 { 0.214077949523926 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 373 {
      38.1 20.32 76.2
      <UV> UVChannel_1 { 0.214077949523926 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 374 {
      -15.2399975776672 20.32 76.2
      <UV> UVChannel_1 { 0.120370805263519 0.278004229068756 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 375 {
      -15.2399975776672 0 76.2
      <UV> UVChannel_1 { 0.120370805263519 0.0102696046233177 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 376 {
      -15.2399975776672 20.32 73.66
      <UV> UVChannel_1 { 0.151425510644913 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 377 {
      38.1 20.32 73.66
      <UV> UVChannel_1 { 0.268881350755692 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 378 {
      38.1 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.268881350755692 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 379 {
      -15.2399963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.151425510644913 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 380 {
      38.1 20.32 73.66
      <UV> UVChannel_1 { 0.268881350755692 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 381 {
      40.6399903106689 20.32 73.66
      <UV> UVChannel_1 { 0.274474412202835 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 382 {
      40.6399903106689 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.274474412202835 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 383 {
      38.1 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.268881350755692 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 384 {
      40.6399903106689 20.32 73.66
      <UV> UVChannel_1 { 0.274474412202835 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 385 {
      73.66 20.32 73.66
      <UV> UVChannel_1 { 0.347185045480728 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 386 {
      73.66 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.347185045480728 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 387 {
      40.6399903106689 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.274474412202835 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 388 {
      73.66 20.32 73.66
      <UV> UVChannel_1 { 0.565609216690063 0.276521146297455 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 389 {
      73.66 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521146297455 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 390 {
      73.66 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170205682516098 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 391 {
      73.66 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.565609216690063 0.0170205682516098 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 392 {
      73.66 20.32 -12.7
      <UV> UVChannel_1 { 0.347185045480728 0.62404990196228 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 393 {
      40.6399903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.274474412202835 0.62404990196228 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 394 {
      40.6399903106689 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.274474412202835 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 395 {
      73.66 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.347185045480728 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 396 {
      40.6399903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521265506744 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 397 {
      40.6399903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521265506744 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 398 {
      40.6399903106689 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170207321643829 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 399 {
      40.6399903106689 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170207321643829 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 400 {
      40.6399903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.274474412202835 0.62404990196228 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 401 {
      73.66 20.32 -15.24
      <UV> UVChannel_1 { 0.347185045480728 0.62404990196228 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 402 {
      73.66 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.347185045480728 0.299648493528366 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 403 {
      40.6399903106689 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.274474412202835 0.299648493528366 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 404 {
      73.66 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521146297455 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 405 {
      73.66 20.32 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.276521146297455 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 406 {
      73.66 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.0170205682516098 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 407 {
      73.66 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170205682516098 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 408 {
      73.66 20.32 -73.66
      <UV> UVChannel_1 { 0.347185045480728 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 409 {
      40.6399903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.274474412202835 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 410 {
      40.6399903106689 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.274474412202835 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 411 {
      73.66 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.347185045480728 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 412 {
      40.6399903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.274474412202835 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 413 {
      38.1 20.32 -73.66
      <UV> UVChannel_1 { 0.268881350755692 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 414 {
      38.1 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.268881350755692 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 415 {
      40.6399903106689 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.274474412202835 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 416 {
      38.1 20.32 -73.66
      <UV> UVChannel_1 { 0.268881350755692 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 417 {
      -15.2399975776672 20.32 -73.66
      <UV> UVChannel_1 { 0.151425510644913 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 418 {
      -15.2399963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.151425510644913 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 419 {
      38.1 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.268881350755692 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 420 {
      -15.2399975776672 20.32 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.276521384716034 }
      <Normal> { 0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 421 {
      -15.2399975776672 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521384716034 }
      <Normal> { 0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 422 {
      -15.2399963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170208513736725 }
      <Normal> { 0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 423 {
      -15.2399963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.0170208513736725 }
      <Normal> { 0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 424 {
      -15.2399975776672 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521384716034 }
      <Normal> { 0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 425 {
      -15.2399975776672 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521384716034 }
      <Normal> { 0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 426 {
      -15.2399963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170208513736725 }
      <Normal> { 0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 427 {
      -15.2399963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170208513736725 }
      <Normal> { 0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 428 {
      -15.2399975776672 20.32 -12.7
      <UV> UVChannel_1 { 0.151425510644913 0.62404990196228 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 429 {
      -17.7799951553345 20.32 -12.7
      <UV> UVChannel_1 { 0.145832449197769 0.62404990196228 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 430 {
      -17.7799963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.145832449197769 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 431 {
      -15.2399963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.151425510644913 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 432 {
      -17.7799951553345 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521444320679 }
      <Normal> { -0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 433 {
      -17.7799951553345 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521444320679 }
      <Normal> { -0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 434 {
      -17.7799963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170208513736725 }
      <Normal> { -0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 435 {
      -17.7799963665009 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170208513736725 }
      <Normal> { -0.999999999999997 7.94728833852785e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 436 {
      -17.7799951553345 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521444320679 }
      <Normal> { -0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 437 {
      -17.7799951553345 20.32 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.276521444320679 }
      <Normal> { -0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 438 {
      -17.7799963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.0170208513736725 }
      <Normal> { -0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 439 {
      -17.7799963665009 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170208513736725 }
      <Normal> { -0.999999999999997 7.94728762798511e-08 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 440 {
      -17.7799951553345 20.32 -73.66
      <UV> UVChannel_1 { 0.145832449197769 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 441 {
      -73.6599903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.0227836668491364 0.624049663543701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 442 {
      -73.6599854660034 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.0227836668491364 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 443 {
      -17.7799963665009 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.145832449197769 0.299648493528366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 444 {
      -73.6599903106689 20.32 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 445 {
      -73.6599903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 446 {
      -73.6599854660034 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 447 {
      -73.6599854660034 5.08000363349915 -73.66
      <UV> UVChannel_1 { 0.306108623743057 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 448 {
      -73.6599903106689 20.32 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891533541099e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 449 {
      -73.6599903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891533541099e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 450 {
      -73.6599854660034 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891533541099e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 451 {
      -73.6599854660034 5.08000363349915 -15.24
      <UV> UVChannel_1 { 0.409014135599136 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891533541099e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 452 {
      -73.6599903106689 20.32 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 453 {
      -73.6599903106689 20.32 73.66
      <UV> UVChannel_1 { 0.565609216690063 0.276521563529968 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 454 {
      -73.6599854660034 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.565609216690063 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 455 {
      -73.6599854660034 5.08000363349915 -12.7
      <UV> UVChannel_1 { 0.413488298654556 0.0170210152864456 }
      <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 456 {
      -73.6599903106689 20.32 73.66
      <UV> UVChannel_1 { 0.0227836668491364 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 457 {
      -17.7799951553345 20.32 73.66
      <UV> UVChannel_1 { 0.145832449197769 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 458 {
      -17.7799963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.145832449197769 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 459 {
      -73.6599854660034 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.0227836668491364 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 460 {
      -17.7799951553345 20.32 73.66
      <UV> UVChannel_1 { 0.145832449197769 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 461 {
      -15.2399975776672 20.32 73.66
      <UV> UVChannel_1 { 0.151425510644913 0.624050140380859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 462 {
      -15.2399963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.151425510644913 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 463 {
      -17.7799963665009 5.08000363349915 73.66
      <UV> UVChannel_1 { 0.145832449197769 0.299648970365524 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 0 1 2 3 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 4 5 6 7 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 8 9 10 11 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 12 13 14 15 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 16 17 18 19 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 20 21 22 23 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 24 25 26 27 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 28 29 30 31 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 32 33 34 35 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 36 37 38 39 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 40 41 42 43 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 44 45 46 47 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 48 49 50 51 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 52 53 54 55 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 56 57 58 59 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 60 61 62 63 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 64 65 66 67 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 68 69 70 71 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 72 73 74 75 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 76 77 78 79 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 80 81 82 83 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 84 85 86 87 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 88 89 90 91 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 92 93 94 95 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 96 97 98 99 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 100 101 102 103 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 104 105 106 107 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 108 109 110 111 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 112 113 114 115 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 116 117 118 119 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 120 121 122 123 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 124 125 126 127 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 128 129 130 131 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 132 133 134 135 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 136 137 138 139 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 140 141 142 143 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 144 145 146 147 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 148 149 150 151 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 152 153 154 155 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 156 157 158 159 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 160 161 162 163 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 164 165 166 167 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 168 169 170 171 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 172 173 174 175 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 176 177 178 179 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 180 181 182 183 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 184 185 186 187 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 188 189 190 191 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 192 193 194 195 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 196 197 198 199 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 200 201 202 203 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 204 205 206 207 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 208 209 210 211 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 212 213 214 215 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 216 217 218 219 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 220 221 222 223 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 224 225 226 227 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 228 229 230 231 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 232 233 234 235 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 236 237 238 239 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 240 241 242 243 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 244 245 246 247 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 248 249 250 251 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 252 253 254 255 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 256 257 258 259 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 260 261 262 263 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 264 265 266 267 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 268 269 270 271 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 272 273 274 275 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 276 277 278 279 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 280 281 282 283 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 284 285 286 287 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 288 289 290 291 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 292 293 294 295 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 296 297 298 299 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 300 301 302 303 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 304 305 306 307 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 308 309 310 311 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 312 313 314 315 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 316 317 318 319 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 320 321 322 323 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 324 325 326 327 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 328 329 330 331 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 332 333 334 335 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 336 337 338 339 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 340 341 342 343 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 344 345 346 347 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 348 349 350 351 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 352 353 354 355 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 356 357 358 359 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 360 361 362 363 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 364 365 366 367 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Box001SG }
    <VertexRef> { 368 369 370 371 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 372 373 374 375 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 3.74657872725921e-07 -0.99999999999993 }
    <TRef> { Box001SG }
    <VertexRef> { 376 377 378 379 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 380 381 382 383 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 384 385 386 387 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 388 389 390 391 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 392 393 394 395 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 396 397 398 399 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Box001SG }
    <VertexRef> { 400 401 402 403 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Box001SG }
    <VertexRef> { 404 405 406 407 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 408 409 410 411 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 412 413 414 415 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 4.84406143641479e-07 0.999999999999883 }
    <TRef> { Box001SG }
    <VertexRef> { 416 417 418 419 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999999999997 7.94728762798511e-08 0 }
    <TRef> { Box001SG }
    <VertexRef> { 420 421 422 423 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999999999997 7.94728810168039e-08 0 }
    <TRef> { Box001SG }
    <VertexRef> { 424 425 426 427 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Box001SG }
    <VertexRef> { 428 429 430 431 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999999999997 7.94728810168039e-08 0 }
    <TRef> { Box001SG }
    <VertexRef> { 432 433 434 435 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999999999997 7.94728762798511e-08 0 }
    <TRef> { Box001SG }
    <VertexRef> { 436 437 438 439 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.04759699581791e-07 0.999999999999995 }
    <TRef> { Box001SG }
    <VertexRef> { 440 441 442 443 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
    <TRef> { Box001SG }
    <VertexRef> { 444 445 446 447 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.99999999999995 3.17891524067201e-07 0 }
    <TRef> { Box001SG }
    <VertexRef> { 448 449 450 451 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.99999999999995 3.17891505119389e-07 0 }
    <TRef> { Box001SG }
    <VertexRef> { 452 453 454 455 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 4.33488409612437e-08 -0.999999999999999 }
    <TRef> { Box001SG }
    <VertexRef> { 456 457 458 459 <Ref> { Box001Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 7.94729615449794e-08 -0.999999999999997 }
    <TRef> { Box001SG }
    <VertexRef> { 460 461 462 463 <Ref> { Box001Shape.verts } }
  }
}
